is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = home_lesson_2
build_property.ProjectDir = C:\Users\user\Documents\!_РАЗРАБОТЧИК\3_Знакомство с языками программирования\урок 3 функции\SEMINAR_HOME_LESSON_3\home_lesson_2\
